<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>Cocktail</title>
  </head>

  <body>
    <style>
      body{
        background-color: #F5F5F5
        height: 100%
      }
      .form-signin{
        width: 360px;
        margin:0 auto ;
        text-align: center;
      }
      .form-control{
        display:block;
        margin:0 auto;
        text-align:center;
        margin-bottom: 2%
      }
      img{
        width: 100px;
        display: block;
        margin: 0 auto;
      }
      input{
        width:100%;
        border: 1px solid grey;
        border-radius: 5px;
        box-sizing: border-box;
        height:2em;
      }
      input:focus{
        outline: 1px solid lightskyblue;
      }
      button{
        width:100%;
        background-color:dodgerblue;
        color:white;
        border: solid dodgerblue;
        border-radius: 4px;
        height:3em;
      }
      h1{
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
      }
    </style>

    <div class="grandParentContainer">
      <div class="parentContainer">
        <img src="{{url_for('static', filename='cocktail.png')}}" alt="cocktail-image">
        <form class="form-signin" method="post">
          <h1>Sign in to Your Account</h1>
          <input type="text" id="inputUsername" class="form-control" placeholder="Username" name="username" required>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
          <button class="btn btn-primary" type="submit">Sign in</button>
          <div class="createaccount">
            Don't have an account? <a href="/register">Register</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
