<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>Cocktail</title>

  </head>
  <body>
    <style>
      body{
        background-color: #F5F5F5
        height: 100%
      }
      .parentContainer{
        text-align: center;
      }
      .leftside{
        display: inline-block;
        width:300px;
        vertical-align:top;
        text-align: center;
        margin-top:15%;
      }
      .rightside{
        display: inline-block;
        width:300px;
        vertical-align:top;
        margin-top: 20%
      }
      .form-signin{
        width: 360px;
        margin:0 auto ;
        text-align: center;
      }
      .form-control{
        display:block;
        margin:0 auto;
        text-align:center;
        margin-bottom: 2%
      }
      img{
        width: 100px;
        display: block;
        margin: 0 auto;
      }
      input{
        width:100%;
        border: 1px solid grey;
        border-radius: 5px;
        box-sizing: border-box;
        height:2em;
      }
      input:focus{
        outline: 1px solid lightskyblue;
      }
      button{
        width:100%;
        background-color:dodgerblue;
        color:white;
        border: solid dodgerblue;
        border-radius: 4px;
        height:3em;
      }
      h1{
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
      }
    </style>

    <div class="grandParentContainer">
      <div class="parentContainer">
        <div class="leftside">
            <h1>Register for New Account</h1>
            <img src="{{url_for('static', filename='cocktail.png')}}" alt="cocktail-image">
        </div>

        <div class="rightside">
          <form class="form-register" method="post">
            <input type="text" id="firstname" class="form-control" placeholder="Enter First Name" name="firstname" required autofocus>
            <input type="text" id="lastname" class="form-control" placeholder="Enter Last Name" name="lastname" required autofocus>
            <input type="Email" id="inputEmail" class="form-control" placeholder="Enter Email" name="email" required autofocus>
            <input type="text" id="newinputUsername" class="form-control" placeholder="Enter Username" name="username" required autofocus>
            <input type="password" id="newinputPassword" class="form-control" placeholder="Enter Password" name="password" required>
            <input type="password" id="confirmnewinputPassword" class="form-control" placeholder="Confirm Password" name="confirmpassword" required>
            <button class="btn btn-primary" type="submit">Register</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
